## CronOpus Scraper - Practicas.pe
## Multi-stage: builder installs minimal deps; final has only runtime (libpq5, no gcc).
## Minimal Python deps only (requirements-practicas.txt). Size: ~216MB (was ~558MB single-stage).

# -----------------------------------------------------------------------------
# Stage 1: builder (install Python deps only; gcc/libpq-dev for wheel build if needed)
# -----------------------------------------------------------------------------
FROM python:3.12-slim-bookworm AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       curl \
       ca-certificates \
       gcc \
       libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

COPY scrapers/requirements-practicas.txt scrapers/requirements-practicas.txt

RUN uv venv /app/.venv \
    && uv pip install --python /app/.venv/bin/python -r scrapers/requirements-practicas.txt

# -----------------------------------------------------------------------------
# Stage 2: final (slim runtime: only libpq5, no gcc/libpq-dev)
# -----------------------------------------------------------------------------
FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv

COPY pyproject.toml uv.lock ./
COPY backend/ backend/
COPY scrapers/ scrapers/
COPY scripts/run_practicas.py scripts/run_practicas.py

ENV PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH"

CMD ["uv", "run", "scripts/run_practicas.py"]
